.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 0rem 0rem;
  min-height: 100vh;
}

.grid {
  display: grid;
  width: var(--max-width);
  max-width: 100%;
  padding: 5px;
  width: 100%;
}

.loading {
  text-align: center;
  padding: 1rem 0rem;
  font-weight: 600;
  font-size: 20px;
}

@media (max-width: 450px) {
  .grid {
    grid-template-columns: repeat(1, 100%);
  }
}

@media (min-width: 451px) and (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
    padding: 8px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 33%);
    padding: 12px;
  }
}

@media (min-width: 1001px) and (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 25%);
    padding: 18px;
  }
}

@media (min-width: 1201px) {
  .grid {
    grid-template-columns: repeat(5, 20%);
    padding: 25px;
  }
}
